<!DOCTYPE html>
<html lang="fr">

<head>
  <meta name="description" content="damn agency"/>
  <meta charset="utf-8">
  <title>Damn Agency</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">
  <style>
    html {
      background-color: #232728;
      font-family: 'Lato', sans-serif;
    }

    h1 {
      text-align: center;
      text-transform: uppercase;
      color: white;
      padding: 160px 0 8px;
      font-weight: 400;
      margin-bottom: 0;
      font-size: 48px;
    }

    h1 span {
      font-weight: 900;
    }

    @media only screen and (max-width: 768px) {
      h1 {
        font-size: 32px;
      }
    }

    p {
      text-align: center;
      color: white;
      margin: 0;
      font-size: 12px;
    }

    .mails {
      text-align: center;
      margin: 48px auto;
    }

    .mails a {
      color: white;
      text-decoration: none;
      display: inline-block;
      margin: 0 16px 16px;
    }
  </style>
</head>

<body>

<div class="container">
  <h1>
    <span>DA</span> <span>M</span>anagement <br>& <span>N</span>egotiations<br>
    <span>agency</span></h1>
  <p>work in progress</p>
  <div class="mails">
    <a href="mailto:wberrou@damn-agency.fr">wberrou@damn-agency.fr</a>
    <a href="mailto:dimitri@damn-agency.fr">dimitri@damn-agency.fr</a>
  </div>
</div>

<script>
</script>

</body>
</html>
